{
  "manifest_version": 3,
  "name": "Otti Pet",
  "version": "1.3",
  "description": "Injects a cute otter digital pet on pages.",

  "icons": {
    "16": "assets/otter.png",
    "48": "assets/otter.png",
    "128": "assets/otter.png"
  },

  "permissions": [
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["config.js", "behavior.js", "idleManager.js", "content.js"],
      "css": ["pet.css"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["assets/otter.gif", "assets/bored-otter.png", "assets/pickup-otter.png",
      "assets/sleeping-otter.gif", "assets/dancing-otter.gif", "assets/mad-otter.gif"],
      "matches": ["<all_urls>"]
    }
  ]
}